<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Najam broda</title>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="bower_components/jquery/dist/jquery.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/theme.js"></script>

</head>

<body>

    <div class="container">
	
    	
			<h1 class="text-center"> Booking brodova </h1>
			<div class="text-center">
				<form action="/server/insert.php" method="post">
					</label><label for="prezime">Prezime:</label><input type="text" name="prezime" id="prezime"><br>
					
					</label><label for="datum_start">Start datum:</label><input type="date" name="datum_start" id="datum_start"><br>
					
					</label><label for="datum_stop">Stop datum:</label><input type="date" name="datum_stop" id="datum_stop"><br>
					
					</label><label for="broj_osoba">Broj putnika:</label><input type="text" name="broj_osoba" id="broj_osoba"><br>
					
					</label><label for="tel">Kontakt telefon/mobitel:</label><input type="text" name="tel" id="tel"><br>
					
					</label><label for="email">Email:</label><input type="email" name="email" id="email"><br>
					

					<input type="submit" Value = "submit" name= "submit">
		
				</form>	
			</div>
		<div>
			<a href="kalendar.html" target="_self">
			<img border="0" alt="W3Schools" src="images/Calendar-icon.png" width="100" height="100">
			</a>
		</div>
		
	</div>
  
</body>
</html>
